g.NEEDaccess - Release Notes
============================


Version 1.16.01
---------------

- Improved measurement for frame size 1 with g.Nautilus devices.

- g.USBamp serial numbers starting with 'UR-' are supported now.

- The configuration dialogs display an information message now if channel-specific settings should be applied but no channels are highlighted.


Version 1.16.00
---------------

- Windows 10, 64-bit is now supported; Windows 7 support retired.

- The impedance measurement algorithm of g.HIamp devices has been improved; the electrode type can be set for all channels only.

- The graphical g.NEEDaccess Demo Client application has been updated:
	- The colors in the impedance measurement dialog were slightly modified and only the color keys for the used electrode types is shown during impedance measurement.
	- The menu strip has been removed from the main window; the impedance measurement and calibration dialogs can be opened by buttons in the main window now.

- The system requirements have changed.

- The intended use has changed.

- Safety notice has been added.


Version 1.14.01
---------------

- Supports 64-channel g.Nautilus devices now.

- Nagle's algorithm of TCP has been disabled by setting and enabling the socket option TCP_NODELAY to ensure proper timing of network messages during data acquisition.

- Improved impedance measurement algorithm of g.Nautilus devices.

- Improved stability when operating g.Nautilus devices.


Version 1.14.00
---------------

- Initial release.