{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\nowidctlpar\b\fs20 g.tec medical engineering GmbH Software License Agreement\par
\b0\par
Read the terms and conditions of this agreement carefully before installing the programs. This License Agreement represents the entire agreement between you (the "Licensee" - either an individual or an entity) and g.tec medical engineering GmbH concerning the programs and the accompanying user documentation.\par
\par
By installing the programs, you accept the terms of the Agreement. If you are not willing to do so, do not continue with the installation.\par
_______________________________________\par
\par
This software is furnished under a license agreement. The software may be used or copied only under license agreement. No part of this software and documentation may be copied or reproduced in any form without a written consent.\par
\par
Backups of the software and documentation can be created as necessary to support their use in accordance with this agreement. You may have as many sessions of the program in use at any given time as you have licensed copies.\par
It is not allowed to attempt to decompile, disassemble or otherwise reverse engineer the software, except for purposes explicitly allowed by law. It is not allowed to remove any trademark, proprietary rights, copyright, disclaimer or warning notice included on or embedded in any part of the software.\par
Educational software licenses are prohibited to use for commercial purposes. The Classroom Kit allows using the software for teaching purposes only, for a limited number of concurrent users within one university department.\par
\par
Limited Warranty\par
The software will operate in conformance with this documentation. The software should not be relied on as the sole basis to solve problems whose incorrect solution would result in injury to property or person. g.tec disclaims all liability for any direct or indirect damages caused by use or misuse of the software or documentation.\par
\par
MATLAB and Simulink are registered trademarks of the MathWorks, Inc. Other product names or brand names are trademarks or registered trademarks of their respective holders.\par
\par
g.tec is an official MATLAB partner (The Mathworks, Inc., Natick, MA).\par
\par
COPYRIGHT 2012-2017 by g.tec medical engineering GmbH. \par
All rights reserved.\par
________________________________________________________________________\par
\par
Boost Software License - Version 1.0 - August 17th, 2003\par
\par
Permission is hereby granted, free of charge, to any person or organization\par
obtaining a copy of the software and accompanying documentation covered by\par
this license (the "Software") to use, reproduce, display, distribute,\par
execute, and transmit the Software, and to prepare derivative works of the\par
Software, and to permit third-parties to whom the Software is furnished to\par
do so, all subject to the following:\par
\par
The copyright notices in the Software and this entire statement, including\par
the above license grant, this restriction and the following disclaimer,\par
must be included in all copies of the Software, in whole or in part, and\par
all derivative works of the Software, unless such copies or derivative\par
works are solely in the form of machine-executable object code generated by\par
a source language processor.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT\par
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE\par
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,\par
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER\par
DEALINGS IN THE SOFTWARE.\par
________________________________________________________________________\par
\par
Copyright Notice and License Terms for \par
HDF5 (Hierarchical Data Format 5) Software Library and Utilities\par
-----------------------------------------------------------------------------\par
\par
HDF5 (Hierarchical Data Format 5) Software Library and Utilities\par
Copyright 2006-2015 by The HDF Group.\par
\par
NCSA HDF5 (Hierarchical Data Format 5) Software Library and Utilities\par
Copyright 1998-2006 by the Board of Trustees of the University of Illinois.\par
\par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without \par
modification, are permitted for any purpose (including commercial purposes) \par
provided that the following conditions are met:\par
\par
1. Redistributions of source code must retain the above copyright notice, \par
   this list of conditions, and the following disclaimer.\par
\par
2. Redistributions in binary form must reproduce the above copyright notice, \par
   this list of conditions, and the following disclaimer in the documentation \par
   and/or materials provided with the distribution.\par
\par
3. In addition, redistributions of modified forms of the source or binary \par
   code must carry prominent notices stating that the original code was \par
   changed and the date of the change.\par
\par
4. All publications or advertising materials mentioning features or use of \par
   this software are asked, but not required, to acknowledge that it was \par
   developed by The HDF Group and by the National Center for Supercomputing \par
   Applications at the University of Illinois at Urbana-Champaign and \par
   credit the contributors.\par
\par
5. Neither the name of The HDF Group, the name of the University, nor the \par
   name of any Contributor may be used to endorse or promote products derived \par
   from this software without specific prior written permission from \par
   The HDF Group, the University, or the Contributor, respectively.\par
\par
DISCLAIMER: \par
THIS SOFTWARE IS PROVIDED BY THE HDF GROUP AND THE CONTRIBUTORS \par
"AS IS" WITH NO WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED.  In no \par
event shall The HDF Group or the Contributors be liable for any damages \par
suffered by the users arising out of the use of this software, even if \par
advised of the possibility of such damage. \par
\par
-----------------------------------------------------------------------------\par
-----------------------------------------------------------------------------\par
\par
Contributors:   National Center for Supercomputing Applications (NCSA) at \par
the University of Illinois, Fortner Software, Unidata Program Center (netCDF), \par
The Independent JPEG Group (JPEG), Jean-loup Gailly and Mark Adler (gzip), \par
and Digital Equipment Corporation (DEC).\par
\par
-----------------------------------------------------------------------------\par
\par
Portions of HDF5 were developed with support from the Lawrence Berkeley \par
National Laboratory (LBNL) and the United States Department of Energy \par
under Prime Contract No. DE-AC02-05CH11231.\par
\par
-----------------------------------------------------------------------------\par
\par
Portions of HDF5 were developed with support from the University of \par
California, Lawrence Livermore National Laboratory (UC LLNL).  \par
The following statement applies to those portions of the product and must \par
be retained in any redistribution of source code, binaries, documentation, \par
and/or accompanying materials:\par
\par
   This work was partially produced at the University of California, \par
   Lawrence Livermore National Laboratory (UC LLNL) under contract \par
   no. W-7405-ENG-48 (Contract 48) between the U.S. Department of Energy \par
   (DOE) and The Regents of the University of California (University) \par
   for the operation of UC LLNL.\par
\par
   DISCLAIMER: \par
   This work was prepared as an account of work sponsored by an agency of \par
   the United States Government. Neither the United States Government nor \par
   the University of California nor any of their employees, makes any \par
   warranty, express or implied, or assumes any liability or responsibility \par
   for the accuracy, completeness, or usefulness of any information, \par
   apparatus, product, or process disclosed, or represents that its use \par
   would not infringe privately- owned rights. Reference herein to any \par
   specific commercial products, process, or service by trade name, \par
   trademark, manufacturer, or otherwise, does not necessarily constitute \par
   or imply its endorsement, recommendation, or favoring by the United \par
   States Government or the University of California. The views and \par
   opinions of authors expressed herein do not necessarily state or reflect \par
   those of the United States Government or the University of California, \par
   and shall not be used for advertising or product endorsement purposes.________________________________________________________________________\par
\par
}
 